@import url("https://fonts.googleapis.com/css2?family=Abel&family=Bubblegum+Sans&family=Cedarville+Cursive&family=Josefin+Sans:wght@300;400&family=Jost:wght@500&family=Lora:wght@500&family=Martel+Sans:wght@600&family=Mulish&family=Pacifico&family=Playfair+Display:wght@500&family=Poppins:wght@300&family=Raleway&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,400&family=Rubik&family=Seaweed+Script&family=Signika+Negative&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  /* background-color: rgba(0, 0, 0, 0.603); */
  box-sizing: border-box;
  color: white;
}
body {
  width: 100vw;
  height: 100vh;
  /* background-color: transparent; */
  font-family: "Abel", sans-serif;
  font-family: "Bubblegum Sans", sans-serif;
  font-family: "Cedarville Cursive", cursive;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Jost", sans-serif;
  font-family: "Lora", serif;
  font-family: "Martel Sans", sans-serif;
  font-family: "Mulish", sans-serif;
  font-family: "Pacifico", cursive;
  font-family: "Playfair Display", serif;
  font-family: "Poppins", sans-serif;
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Rubik", sans-serif;
  font-family: "Seaweed Script", cursive;
  font-family: "Signika Negative", sans-serif;
  scroll-behavior: smooth;
}
.container {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,800px)); */
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  /* justify-content:center; */
  gap: 1rem;
  /* border: solid red; */
  padding: 0.5rem;
  text-align: center;
}
.div1 {
  /* border: solid blue; */
  width: fit-content;
  position: fixed;
  height: 100%;
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 150px;
  background-color: rgb(0, 0, 0);
  box-shadow: 8px 5px 10px rgba(44, 41, 41, 0.623);
}
.navbar {
  /* border: solid green; */
  display: flex;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 1rem;
  background-color: transparent;
  padding: 1rem;
}
li {
  list-style-type: none;
  background-color: transparent;
}
li a {
  color: white;
  background-color: transparent;
  font-family: "Pacifico", cursive;
  letter-spacing: 3px;
  transition: all 0.3s;
}
li a:hover {
  color: grey;
}
.div2 {
  /* border: solid white; */
  padding:1rem;
  position: relative;
  width: 80%;
  left: 15%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  flex-wrap: wrap;
  /* background-color: rgba(0, 0, 0, 0.685); */
  border-radius: 50px;
  box-shadow: -10px -5px 10px rgba(44, 41, 41, 0.623);
  justify-content: center;
  /* align-items: center; */
}
#profile {
  /* border: solid green; */
  background-color: rgb(8, 8, 27);
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  box-shadow: 2px 2px 15px grey;
}
.bio {
  /* border: solid yellow; */
  /* border-radius:200px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: transparent;
  gap: 1rem;
  padding: 1rem;
  /* width:100%; */
  padding: 0.5rem 1.5rem;
}
.bio h2 {
  width: fit-content;
  letter-spacing: 2px;
  background-color: transparent;
}
.bio p {
  font-size: 1.2rem;
  line-height: 35px;
  background-color: transparent;
}
.text {
  background-color: transparent;
}
.bio img {
  width: 100px;
  height: 100px;
  padding: 0.5rem;
  border-radius: 200px;
  box-shadow: 2px 0px 10px red;
}

/* Card */
.box {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-content: center;
  border-radius:10px;
  background-color: rgb(6, 12, 22);
  gap: 1.4rem;
  padding:1.5rem;
  /* border: solid red; */
}
.box img {
  width: 200px;
  height: 200px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.card1 {
  /* border: solid green; */
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  box-shadow: -1px -1px 15px grey;
  text-align: center;
  transition: all 0.3s;
  animation: cards1 5s;
  /* padding: 0.5rem; */
  overflow: hidden;
}
@keyframes cards1 {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  25% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.card {
  /* border: solid green; */
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  box-shadow: -1px -1px 15px grey;
  text-align: center;
  transition: all 0.3s;
  animation: cards 5s;
  /* padding: 0.5rem; */
  overflow: hidden;
}
@keyframes cards {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  25% {
    opacity: 0.3;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.card:hover,
.card1:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 15px red;
  opacity: 0.8;
}
.projectname {
  /* border: solid red; */
  padding: 5px;
  border-radius: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 2px;
}
h1{
  padding: 0.5rem;
  background-color: rgba(7, 78, 95, 0.411);
  font-family: "Rubik", sans-serif;
  letter-spacing: 1px;
  margin-bottom: 15px;
  color: black;
}
/* Contact */

#box8{
  /* margin:5rem 0rem; */
  /* background-color:   rgba(128, 128, 128, 0.342); */
  color: black;
  display: flex;
  width: 100%;
  gap: 1rem;
  flex-wrap: wrap-reverse;
  justify-content: end;
  padding: 1rem;
  align-items: center;
}
.foot{
  display: flex;
  justify-content: end;
  align-items: center;
  flex-wrap: wrap;
  width:98vw;
  /* border: solid red; */
}
.value2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.value2 a{
  color: black;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  font-family: "Seaweed Script", cursive;
  font-size: 1.2rem;
  padding:0.5rem;
}
#box8 h4,i{
  color: black;
  font-family: "Rubik", sans-serif;
}
@media (max-width: 700px) {
  .div1 {
    position: static;
    display: none;
  }
  #profile {
    border-radius: 25px;
  }
  .navbar {
    gap: 0.1rem;
    padding: 0.3rem;
  }
  .div2 {
    position: static;
    text-align: center;
    align-items: center;
    width: 100%;
  }
  .box img{
    width: 150px;
    height: 150px;
  }
  .card,.card1{
    border-top-right-radius:70px;

  border-top-left-radius:70px;
  }
  .projectname{
    font-size: 0.5rem;
  }
}
@media(min-width:701px) and (max-width:900px){
  .container{
    text-align: center;
  }
  .div1{
    position:static;
    width: 100%;
  }
}