@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}
.head-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.Link {
  color: var(--text-color);
  /* padding: 0.2rem; */
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
.LogoImage {
  height: 5.875rem;
  width: 1.938rem;
}
.navigation {
  display: none;
  gap: 1.5rem;
  /* color: var(--text-color); */
}
.navigation a {
  color: var(--text-color);
  font-weight: 600;
  transform: color 0.1s;
}
.navigation a:hover {
  color: var(--link-color);
}
.Contactus {
  display: none;
  background-color: var(--primary-color);
  font-weight: 600;
  color: var(--light-gray);
  border-radius: 0.375rem;
  padding: 0.5rem 1.5rem;
  transform: background-color 0.1s;
}
.Contactus:hover {
  background-color: var(--link-color);
}
.Button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}
.menu {
  height: 1.5rem;
  width: 1.5rem;
}

/* Hero Section */
.allSection {
  display: flex;
  /* height:85%; */
  flex-direction: column;
  /* border: solid red; */
  justify-content: space-between;
  /* flex-wrap: wrap; */
  align-items: center;
}
.hero-Section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  justify-content: center;
  align-items: center;
  max-width: 70%;
  margin: 0 auto;
  padding: 2rem;
  /* border: solid red; */
  gap: 2rem;
}
.first-hero {
  /* border: solid blue; */
  padding: 1rem;
  margin: 0 auto;
  width: 80%;
  height: 100%;
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
.trusted_Section h3 {
  font-weight: bold;
  font-size: 2rem;
  font-stretch: expanded;
  color: var(--gray);
}
.second-hero {
  width: 80%;
  border-radius: 25px;
}
.button-hero {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  /* border: solid red; */
  width: 100%;
  align-items: start;
  flex-wrap: wrap;
  gap: 1rem;
}
.button-hero button {
  padding: 0.5rem 1rem;
  border-style: none;
  background-color: var(--link-color);
  transform: background-color 0.1s;
}
.button-hero button:hover {
  background-color: var(--primary-color);
}
.button-hero a {
  color: white;

  font-weight: 600;
}
.first-hero h1 {
  font-size: 2.5rem;
}
.first-hero h6 {
  color: var(--link-color);
}
.first-hero p {
  font-size: 0.8rem;
  color: var(--dark-gray);
}
.trusted_Section {
  /* border: solid red; */
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.trusted_Section h3 {
  color: black;
}
.icons {
  /* border: solid red; */
  /* width: 100%; */
  display: flex;
  max-width: 500px;
  flex-wrap: wrap;
  gap: 5rem;
  margin: 0 auto;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  background-color: var(--light-gray);
}
.phone i {
  color: var(--text-color);
}
.mail i {
  color: var(--link-color);
}
.github i {
  color: black;
}
/* Advantage Section */
.Advantage-section {
  /* margin: 2rem 0rem; */
  /* height: 100vh; */
  /* border: solid red; */
  padding: 1.2rem;
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* max-width:1000px; */
  align-items: center;
  gap: 2rem;
}
.Advantage-section h3 {
  font-size: 2rem;
}
.Advantage-section p {
  color: var(--gray);
  font-size: 0.8rem;
  /* width:50%; */
}
#card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
  width: 1000px;
  margin: 0 auto;
  align-content: center;
  padding: 1rem;
  justify-items: center;
  gap: 2rem;
  /* border: solid blue; */
}
#card p {
  color: white;
}
.CardsColl{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 50%;
  padding: 1rem;
  /* background-color: rgba(0, 174, 255, 0.596); */
  border-radius: 10px;
  color: var(--light-gray);
  /* border: solid red; */
}
.CardsColl:nth-child(1){
  background-color: var(--link-color);
}
.CardsColl:nth-child(2){
  background-color:rgb(0, 183, 255);
}
.CardsColl:nth-child(3){
  background-color:rgb(230, 176, 30);
}
.CardsColl:nth-child(4){
  background-color: purple  ;
}
.CardsColl:nth-child(5){
  background-color: rgb(223, 10, 45);
}
.CardsColl:nth-child(6){
  background-color: gray;
}
#card img {
  width: 3rem;
  overflow: auto;
  background-color: white;
  padding: 0.5rem;
  border-radius: 100%;
}
/* Courses */
.Courses {
  border: solid red;
  padding: 1rem 0.5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.Services{
  font-size: 1.2rem;
}
.Course-card {
  border: solid blue;
  margin: 0 auto;
  max-width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* justify-content: center; */
  align-items: center;
  gap: 1rem;
}
.Coursecards p{
  background-color: transparent;
  border-radius:50%;
  font-weight: bold;
  border:solid black;
  padding: 0.5rem;
}

.Coursecards {
  /* border: solid green; */
  background-color: var(--light-gray);
  max-width: 205px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  /* height: 300px; */
  /* padding: 1rem; */
  /* height:400px; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 0.5rem;
  align-items: center;
  gap: 1rem;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.5s;
  cursor: pointer;
}
.Coursecards:hover{
  /* background-color: var(--text-color); */
  /* transform: translateY(-10px); */
  background-color: rgba(0, 0, 0, 0.733);
  color: white;
}
.Coursecards img {
  width: 200px;
  height: 200px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
/* Media Query */
@media screen and (min-width: 700px) {
  .navigation {
    display: flex;
  }

  .allSection {
    height: 85%;
  }
  .Contactus {
    display: block;
  }
  .Course-card{
    grid-template-columns: repeat(auto-fit,minmax(1,1fr));
  }

}
@media screen and (max-width: 700px) {
  .Button {
    display: block;
  }
 
  #card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .one {
    width: 100%;
  }
  .two {
    width: 100%;
  }
  .three {
    width: 100%;
  }
  .four {
    width: 100%;
  }
  .five {
    width: 100%;
  }
  .six {
    width: 100%;
  }
  .hero-Section {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  .hero-Section {
    max-width: 100%;
    margin: 0;
  }

  .trusted_Section h3 {
    font-size: 1.2rem;
  }
  .second-hero {
    width: 70%;
    /* margin: 0 auto; */
  }
  .hero-Section {
    /* width:fit-content; */
    display: flex;
    flex-wrap: wrap;
    padding: 0.525rem;
  }
  .first-hero {
    width: 100%;
  }
}
@media only screen and (min-width: 700px) and (max-width: 1000px) {
  #card {
    max-width: 600px;
  }
}
@media only screen and (min-width: 700px) and (max-width: 1400px) {
  .second-hero {
    width: 60%;
  }
}
